 Time step #            5
 Time:  -1.2468750E-02  minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   1.92575812675882     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.001343141101919E-024
 
 Elapsed time in seconds =    37.7216932550073     
 Elapsed time in hh:mm:ss =    0 h 00 m 37 s
 Mean elapsed time per time step in seconds =    7.54433865100145     
 
 Time steps done =            5  out of         2400
 Time steps remaining =         2395
 Estimated remaining time in seconds =    18068.6910691485     
 Estimated remaining time in hh:mm:ss =    5 h 01 m 08 s
 
 Estimated total run time in seconds =    18106.4127624035     
 Estimated total run time in hh:mm:ss =    5 h 01 m 46 s
 We have done   0.2083333     % of that
 
 The run will finish approximately on (in local time): Thu Nov 24, 2022 05:52
 
 ************************************************************
 **** BEWARE: the above time estimates are not reliable
 **** because fewer than 100 iterations have been performed
 ************************************************************
