 Time step #         2400
 Time:    8.519719      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   2150.14270268577     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  4.016215617577508E-010
 
 Elapsed time in seconds =    24195.7637434676     
 Elapsed time in hh:mm:ss =    6 h 43 m 15 s
 Mean elapsed time per time step in seconds =    10.0815682264448     
 
 Time steps done =         2400  out of         2400
 Time steps remaining =            0
 Estimated remaining time in seconds =   0.000000000000000E+000
 Estimated remaining time in hh:mm:ss =    0 h 00 m 00 s
 
 Estimated total run time in seconds =    24195.7637434676     
 Estimated total run time in hh:mm:ss =    6 h 43 m 15 s
 We have done    100.0000     % of that
 
