 Time step #         2000
 Time:    7.094719      minutes
 
 Max norm displacement vector U in solid in all slices (m) = 
   2150.73526812903     
 Max non-dimensional potential Ufluid in fluid in all slices = 
  1.015985664223318E-010
 
 Elapsed time in seconds =    20342.6029154956     
 Elapsed time in hh:mm:ss =    5 h 39 m 02 s
 Mean elapsed time per time step in seconds =    10.1713014577478     
 
 Time steps done =         2000  out of         2400
 Time steps remaining =          400
 Estimated remaining time in seconds =    4068.52058309913     
 Estimated remaining time in hh:mm:ss =    1 h 07 m 48 s
 
 Estimated total run time in seconds =    24411.1234985948     
 Estimated total run time in hh:mm:ss =    6 h 46 m 51 s
 We have done    83.33334     % of that
 
 The run will finish approximately on (in local time): Thu Nov 24, 2022 07:38
